.DS_Store
.idea
.komodotools
.tmp

*.iml
*.ipr
*.iws
*.komodoproject
*.sublime-project
*.sublime-workspace

.tmp
.tmp-flatapp
dist
/lib
node_modules
npm-debug.log
reports
tests/**/karma*.xml
bower_components

!build/gulp/dist
